<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Kodchasan|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

<body background="assets/images/retina_wood_@2X.png"></body>

</head>

<body>
    <div id="banner" class="clearfix">
        <div id="name" class="left">
            <h1>Felicia Sunanto</h1>
        </div>

        <div class="links" class="right">
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <div class="wrapper">

        <section class="content">

            <div class="contentTitle">
                <h1>Portfolio</h1>
            </div>
            <p class="relative">
                <a href="default.asp" class="imgdemo">
                    <img src="assets\images\port1.jpg" alt="portfolio">
                    <img src="assets\images\port1.jpg" alt="portfolio">
                    <img src="assets\images\port1.jpg" alt="portfolio">
                    <img src="assets\images\port1.jpg" alt="portfolio">
                    <img src="assets\images\port1.jpg" alt="portfolio">

                    <!-- Couldn't figure out how to place titles on images -->
                    <!-- <div class="one">Hangman</div>
                    <div class="two">RPG Game</div>
                    <div class="three">Trivia</div>
                    <div class="four">Rutgers Info Widget</div>
                    <div class="five">RRock Paper Scissors</div> -->


                </a>
            </p>
        </section>

    </div>

    <div id="footer">Copyright &#169</div>

</body>

</html>